<!-- Page Header -->
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-7">
            <h1 class="page-heading">
                Logs <small>Keeping track of things most precious.</small>
            </h1>
        </div>
    </div>
</div>
<!-- END Page Header -->

<!-- Page Content -->
<div class="content">
    <!-- Dynamic Table Full -->
    <div class="block">
        <div class="block-header">
            <h3 class="block-title">Log Sections</h3>
        </div>
        <div class="block-content">
            <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/controllers.js -> TablesDatatablesCtrl Controller-->
            <table class="table table-bordered table-striped js-dataTable-full">
                <thead>
                    <tr>
                        <th class="text-center">S/N</th>
                        <th>Product</th>
                        <th class="hidden-xs">Thread</th>
                        <th class="hidden-xs" style="width: 15%;">Access</th>
                        <th class="hidden-xs" style="width: 15%;">Date</th>
                        <th class="text-center" style="width: 10%;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td class="font-w600">Diesel</td>
                        <td class="hidden-xs">oXdkjkdscmsdcdmddsmdcle748rndjm</td>
                        <td class="hidden-xs">
                            <span class="label label-danger">Disabled</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 20, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button" aria-hidden="true"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td class="font-w600">Water</td>
                        <td class="hidden-xs">chksjcnsjdcnvsvnjus8r78whjsfu9rwh</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Personal</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 11, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">3</td>
                        <td class="font-w600">Kerosine</td>
                        <td class="hidden-xs">cgdfkanjffhiwfsoijmniewfnhuhw8ywr8uf9u</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 2, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">4</td>
                        <td class="font-w600">Petrol</td>
                        <td class="hidden-xs">msnjnhjbsdhwiudhqaopd789bai9uhqdjha</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 17, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">5</td>
                        <td class="font-w600">Palm Oil</td>
                        <td class="hidden-xs">sdhckdcjjscuskksljvheduwye2809jbjsud9kach</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Personal</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 3, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">6</td>
                        <td class="font-w600">Fuel</td>
                        <td class="hidden-xs">csjckjschskjchisijcwefcouijfwhiusyfh</td>
                        <td class="hidden-xs">
                            <span class="label label-info">Business</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 24, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">7</td>
                        <td class="font-w600">Mecury</td>
                        <td class="hidden-xs">chbsdchsdjcscud8uejkdsuh82ehjfweudhjdjwdha</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 15, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">8</td>
                        <td class="font-w600">Hydrochloric</td>
                        <td class="hidden-xs">cjsxashbasbdhashbhxdwaddgdhwd78y</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 10, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">9</td>
                        <td class="font-w600">Fanta</td>
                        <td class="hidden-xs">hcsjchfgefiuhwuiidiscjhcjhdiuhguajnclkank</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Personal</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 17, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">10</td>
                        <td class="font-w600">Malt</td>
                        <td class="hidden-xs">dnhxfdhfgfdfhfefbakfhfkfuh</td>
                        <td class="hidden-xs">
                            <span class="label label-danger">Disabled</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 24, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">11</td>
                        <td class="font-w600">Coke</td>
                        <td class="hidden-xs">assdsdcjddwhjqdjhcbhhadjjjnjadhdjujwdei8ueidiuhdbdsjhd</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 21, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">12</td>
                        <td class="font-w600">Sprite</td>
                        <td class="hidden-xs">sdauajkdksukchajdahjuahdidqahiuhjdjdhhuaihjdh</td>
                        <td class="hidden-xs">
                            <span class="label label-success">VIP</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 25, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">13</td>
                        <td class="font-w600">Milk</td>
                        <td class="hidden-xs">dywdwdygwedvhdewdgefcgdhgeyq</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Coloring</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 29, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">14</td>
                        <td class="font-w600">Nutri C</td>
                        <td class="hidden-xs">bcghasdhscasbdjbajwjhjadjjHUAJJW88sjb8a</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Personal</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 14, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">15</td>
                        <td class="font-w600">Frutta</td>
                        <td class="hidden-xs">cscjhjdcjbacadiweu7ye97ywidf8ygUHFDJH8r4w7ef</td>
                        <td class="hidden-xs">
                            <span class="label label-warning">Drink</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 12, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">16</td>
                        <td class="font-w600">Silicon Jel</td>
                        <td class="hidden-xs">jkfjwjfhwufwifiifqy7ugqy7dghwauf98y8</td>
                        <td class="hidden-xs">
                            <span class="label label-warning">Base</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 5, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">17</td>
                        <td class="font-w600">Milo</td>
                        <td class="hidden-xs">hjbsjfsfjsjfiuhwdioahah</td>
                        <td class="hidden-xs">
                            <span class="label label-warning">Beverage</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 30, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">18</td>
                        <td class="font-w600">Beer</td>
                        <td class="hidden-xs">sbjfjshfujfiuwhfwfhi</td>
                        <td class="hidden-xs">
                            <span class="label label-danger">Alcohol</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 15, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="causticsoda">
                        <td class="text-center">19</td>
                        <td class="font-w600">Caustic Soda</td>
                        <td class="hidden-xs">sjfhjshfbjajdqajdjjdjhdjhdjah</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Acid</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">June 19, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" data-dismiss="causticsoda" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr class="morningfresh">
                        <td class="text-center">20</td>
                        <td class="font-w600">Morning Fresh</td>
                        <td class="hidden-xs">bsufjbhwifjwfhhfhhsjhj</td>
                        <td class="hidden-xs">
                            <span class="label label-primary">Detergent</span>
                        </td>
                        <td class="hidden-xs">
                            <em class="text-muted">July 1, 2017 12:16</em>
                        </td>
                        <td class="text-center">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default" data-toggle="modal" data-target="#modal-popout" type="button"><i class="fa fa-eye"></i></button>
                                <button class="btn btn-xs btn-default" data-dismiss="morningfresh" type="button"><i class="fa fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- END Dynamic Table Full -->
    <!-- Pop Out Modal -->
<div class="modal fade" id="modal-popout" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-popout">
        <div class="modal-content">
            <div class="block block-themed block-transparent remove-margin-b">
                <div class="block-header bg-primary-dark">
                    <ul class="block-options">
                        <li>
                            <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                        </li>
                    </ul>
                    <h3 class="block-title">Log Info</h3>
                </div>
                <div class="block-content">
                    <div style="text-align: center;">
                        <h4>Apricon</h4>
                        <p>Engineering Computing.</p>                     
                    </div>
                    <hr>
                    <div>
                        <p>Past content done from the save log are shown here.</p>
                        <p>What a magnificent idea to make this app slick.</p>
                    </div> 
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-sm btn-primary" type="button"><i class="fa fa-print"></i> Print</button>
            </div>
        </div>
    </div>
</div>
<!-- END Pop Out Modal -->
</div>s